# App detail
BASE_URL=localhost:3000
PORT=3000

# Database detail
# link :  mongodb+srv://nodejstemplate:KUXiqZWOClpcbC6m@cluster0.5vclchf.mongodb.net/test
DB_HOST=cluster0.5vclchf.mongodb.net
DB_PORT=27017
DB_NAME=test
DB_USER=nodejstemplate
DB_PASS=KUXiqZWOClpcbC6m



